{
  "name": "Service Desk",
  "short_name": "Service Desk",
  "theme_color": "#d0e8e3",
  "background_color": "#6d0f0f",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/rsz_1twitter.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/rsz_1twitter.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/rsz_1twitter.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/rsz_1twitter.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/rsz_1twitter.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/rsz_1twitter.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/rsz_1twitter.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/rsz_1twitter.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}