<div class="container-fluid">
<div class="row">
  <div class="col-md-4 mt-4">
      <div id="detail-img" >
      <img src={{data.Poster}} class=" img-responsive thumbnail">
      </div>
  </div>
  <div class="col-md-8  mt-1">
  <h2 class="mt-3 text-danger">{{data.Title}}</h2>
      <ul class="list-group mt-3">
        <li class="list-group-item list-group-item-action"><strong>Genre: </strong> {{data.Genre}}</li>
        <li class="list-group-item list-group-item-action"><strong>Released: </strong> {{data.Released}} </li>
        <li class="list-group-item list-group-item-action"><strong>Rated: </strong> {{data.Rated}} </li>
        <li class="list-group-item list-group-item-action"><strong>IMDB Rating: </strong> {{data.imdbRating}}</li>
        <li class="list-group-item list-group-item-action"><strong>Director: </strong>{{data.Director}} </li>
        <li class="list-group-item list-group-item-action"><strong>Writer: </strong>{{data.Writer}} </li>
        <li class="list-group-item list-group-item-action"><strong>Actors: </strong> {{data.Actors}}</li>
      </ul>
  </div>

  </div>



  <div class="row  mt-4">
    <div class="col-md-12">

      <div class="well">
      <h3 class="ml-3">Plot</h3>
      <p class="ml-3">  {{data.Plot}}</p>
     
      <hr>
      <a routerLink="/MovieInfo" class="btn btn-secondary ml-3">Back To Search</a>
      <a target="_blank" href="http://imdb.com/title/{{data.imdbID}}" class="btn btn-primary ml-3">View on IMDB</a>
          <div class="download_img">
          <img src="../../../assets/icons/download.png" (click)="downloadMovie()"  alt="Image not loaded">

        </div>
      </div>
   </div>
</div>

</div>