<nav>
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
    <li class="breadcrumb-item active">Dashboard</li>
  </ol>
  <h5>Dashboard</h5>
</nav>

<div class="row">
  <div class="col-lg-3 pb-3 bg-white">
    <div class="row">
      <div class="col-11 text-center">
        {{Designation}}
      </div>
      <div class="col-12 text-center mt-2 ">
        <i class="fa fa-user" style="width:120px;"></i>
      </div>
      <div class="col-12 text-center pt-2 ">
        {{Username}}
      </div>
    </div>
  </div>
  <div class="col-lg-6">box2 </div>
  <div class="col-lg-3">box3 </div>
</div>