.myinp{
    display: inline-block;
    border-radius: 0px;
}
.mybtn{
    border-radius: 0px;
    vertical-align: middle;
}

.img-holder>img{
    width: 100%;
  border-radius: 50%;
}
.loader{
    width:50px;
    height:50px;
    border: 3px solid #eee;
    border-bottom: 1px solid #000;
    border-radius: 50%;
    animation: 1s linear spin infinite;
    position: relative;
    top: 10vh;

}
@keyframes  spin{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.img-holder{
    max-height: 200px;
    max-width: 200px;
    margin: 0 auto;
}
.img-holder>img{
    width: 70%;
    border-radius: 50%;
    margin-top: 25px;
    transition: 1.2s;
}
.border-info .img-holder img:hover{
    transform: rotate(20deg) scale(1.2);
   
}
.card-custom-body{
    padding-bottom: 12px !important;
}
#repos-div{
   width: 100%;
   height: 423px;
   overflow: auto;
}
#exampleInputPassword1{
    padding: 25px 10px;
    border-radius: 56px;
}