span.fa.fa-trash-o {
    position: absolute;
    right: 0.6em;
    color: #ff7f7f;
}
span.fa.fa-pencil {
    position: absolute;
    right: 2em;
    color: #208be2;
}
.myinp{
    width: 50%;
    padding: 8px 12px;
    border: 1px solid #d0cbcb;
    /* border-radius: 4px; */
}
li.list-group-item {
    margin-bottom: 10px;
    transition: 0.6s;
}

input#modalinp{
width: 80%;
    border: none;
    outline: none;
}

button#additem {
    line-height: 29px;
    vertical-align: middle !important;
    transform: translateY(-2px);
    border-radius: none !important;
}

button#updateitem{
    line-height: 29px;
    vertical-align: middle !important;
    transform: translateY(-2px);
    border-radius: none !important;
}
.btn{
    border-radius:0px !important;
}