<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Khabar</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/-JP6hWNVCocM/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rdBT0OrWAW0KMBIamu3pNpEXAh1cg/s128-mo/photo.jpg">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
