{
  "name": "Khabar",
  "short_name": "Khabar",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}